---
# ─── Prometheus ───────────────────────────────────────────────────────────────
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s

    alerting:
      alertmanagers:
        - static_configs:
            - targets: ['alertmanager:9093']

    rule_files:
      - /etc/prometheus/rules/*.yaml

    scrape_configs:
      - job_name: 'my-app'
        kubernetes_sd_configs:
          - role: pod
            namespaces:
              names: [production, staging]
        relabel_configs:
          - source_labels: [__meta_kubernetes_pod_label_app]
            action: keep
            regex: my-app

      - job_name: 'kubernetes-nodes'
        kubernetes_sd_configs:
          - role: node

---
# ─── Alert Rules ──────────────────────────────────────────────────────────────
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-rules
  namespace: monitoring
data:
  app-alerts.yaml: |
    groups:
      - name: my-app
        rules:
          - alert: AppDown
            expr: up{job="my-app"} == 0
            for: 1m
            labels:
              severity: critical
            annotations:
              summary: "App pod is down"
              description: "{{ $labels.pod }} has been down for > 1 minute"

          - alert: HighErrorRate
            expr: rate(http_requests_total{status=~"5.."}[5m]) > 0.05
            for: 2m
            labels:
              severity: warning
            annotations:
              summary: "High HTTP error rate"
              description: "Error rate is {{ $value | humanizePercentage }}"

          - alert: HighResponseTime
            expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) > 0.5
            for: 5m
            labels:
              severity: warning
            annotations:
              summary: "High P95 response time"
              description: "P95 latency is {{ $value }}s"

          - alert: PodRestartingFrequently
            expr: increase(kube_pod_container_status_restarts_total{namespace="production"}[1h]) > 3
            labels:
              severity: warning
            annotations:
              summary: "Pod restarting frequently"